{
  "profiles": {
    "Ara3D.BimOpenSchema.Browser": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\dev\\BIMLakehouse\\demo\\gen\\_MAIN-STADIUM-R20-A_MMPS_FURNITURE-R20.bos\""
    }
  }
}